{
  "ConnectionStrings": {
    "Default": "Server=EMIN\\SQLEXPRESS;Database=Emin777;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "eminra@code.edu.az",
    "Password": "vvfz ecmu jcve tpmr",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
